# PerutkaEshop

./: PerutkaEshop.sln
PerutkaEshop/: Perutka.Eshop.Web.csproj  PerutkaEshop.csproj  Program.cs  Startup.cs  appsettings.json
PerutkaEshop/Areas/Admin/Controllers/: CarouselController.cs  EmailsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
PerutkaEshop/Areas/Admin/Views/: _ViewImports.cshtml
PerutkaEshop/Areas/Admin/Views/Carousel/: Create.cshtml  CreateEditForm.cshtml  Edit.cshtml  Select.cshtml
PerutkaEshop/Areas/Admin/Views/Emails/: CreateEditForm.cshtml  Edit.cshtml  Select.cshtml
PerutkaEshop/Areas/Admin/Views/Home/: Index.cshtml
PerutkaEshop/Areas/Admin/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerutkaEshop/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerutkaEshop/Areas/Admin/Views/Products/: Create.cshtml  CreateEditForm.cshtml  Edit.cshtml  Select.cshtml
PerutkaEshop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
PerutkaEshop/Areas/Customer/Controllers/: CustomerOrderNotCartController.cs  CustomerOrdersController.cs
PerutkaEshop/Areas/Customer/Views/: _ViewImports.cshtml
PerutkaEshop/Areas/Security/Controllers/: AccountController.cs
PerutkaEshop/Areas/Security/Views/: _ViewImports.cshtml
PerutkaEshop/Controllers/Controllers/: HomeController.cs  ProductController.cs
PerutkaEshop/Migrations/: 20220114201535_14.1.2022.Designer.cs  20220114201535_14.1.2022.cs  EshopDbContextModelSnapshot.cs
PerutkaEshop/Migrations/MySql/: 20211213193907_mySQL_13.12.2021.Designer.cs  20211213193907_mySQL_13.12.2021.cs  EshopDbContextModelSnapshot.cs
PerutkaEshop/Models/: ErrorViewModel.cs
PerutkaEshop/Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
PerutkaEshop/Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
PerutkaEshop/Models/Entity/: CarouselItem.cs  Email.cs  Order.cs  OrderItem.cs  Product.cs
PerutkaEshop/Models/Identity/: Role.cs  Roles.cs  User.cs
PerutkaEshop/Models/Implementation/: FileUpload.cs
PerutkaEshop/Models/Validation/: ContentTypeAttribute.cs
PerutkaEshop/Models/ViewModels/: ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PerutkaEshop/Models/database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
PerutkaEshop/Models/database/Configuration/: OrderConfiguration.cs
PerutkaEshop/Properties/: launchSettings.json
PerutkaEshop/Views/: _ViewImports.cshtml
PerutkaEshop/Views/Home/: Index.cshtml
PerutkaEshop/Views/Product/: Detail.cshtml
PerutkaEshop/Views/Shared/: _Layout.cshtml
PerutkaEshop/wwwroot/css/: site.css
PerutkaEshop/wwwroot/js/: alerts.js
(+5 files in other folders)
